# mymobile

./: .babelrc  .env.development  .env.production  .flowconfig  .gitignore  README.md  TravelProtect360-Claims.xlsx  app.json  createMicroUmbrellaApp.js  defaultOptions.js  docker-compose.dev.yml  index.android.js  index.ios.js  index.js  lerna.json  microAssure.sublime-project  microAssure.sublime-workspace  package-lock.json  package.json  requirements.txt  utils.js
__tests__/: Helper.js  MY-prices.js  cloud-code.js  hlas.js  index.android.js  localization.js  login.js  mocks.js  parse-claims.js  parse-functions.js  parse-purchase.js  sftp-claims.js  telemoney.js  ui.py  validations.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/microsurance/: MainActivity.java  MainApplication.java  RangeSliderEvent.java  RangeSliderManager.java  RangeSliderPackage.java
android/app/src/main/java/com/microumbrella/app/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: accidental_death.xml  accidental_death_1.xml  accidental_death_2.xml  accidental_permanent_disability.xml  ad_pd_medical_reimbursement.xml  algorithm_powered.xml  baggage_delay.xml  baggage_loss.xml  burglary.xml  calculate.xml  credit_card_settlement.xml  dangerous_sport.xml  dangerous_sports.xml  emergency_medical_evacuation.xml  family.xml  flight_cancel_delay.xml  flight_delay.xml  flight_diversion.xml  flight_postpone_cancel.xml  food_poisoning.xml  ic_accidental_death.xml  ic_accidental_death_permanent_disablement.xml  ic_ad_pd.xml  ic_cart.xml  ic_claim.xml  ic_flight_delay.xml  ic_food_poisoning.xml  ic_free_vip.xml  ic_free_wifi.xml  ic_low_price.xml  ic_medical_benefit.xml  ic_medical_reimbursement.xml  ic_medical_reimbursement_1.xml  ic_microassure.xml  ic_microassure_white.xml  ic_microumbrella_word_white.xml  ic_notification.xml  ic_overseas_medical_reimbursement.xml  ic_overseas_permanent_disablement.xml  ic_personal_liability.xml  (+51 more)
android/app/src/main/res/values/: strings.xml  styles.xml
bitpay/: bitpay.js  index.js
cloud-code/: claims.js  functions.js  index.js  sftp.js
components/: Button.js  CheckoutModal.js  chatWidgets.js
data/: TermsOfUse.js  countries.js  coverage.js  mappings.js  mobileClaimQuestions.js  occupations.js  paClaimQuestions.js  plans.js  policies.js  questions.js  travelBenefits.js  travelClaimQuestions.js  travelInsurancePrices.js
documents/: consentAndDeclaration.mobile.js  documentStyle.js  termsOfUse.js
ios/: GoogleService-Info.plist  Podfile  RNZendeskChatModule.h
microumbrella-app/: package-lock.json  package.json  webpack.haul.js
microumbrella-core/: createMicroUmbrellaApp.js  defaultOptions.js  package-lock.json  package.json
microumbrella-core-sg/: index.js  package.json
models/: telemoney.js
screens/: Chat.js  PolicyDetails.js  PolicyScreen.js
scripts/: copy-changes-from-sg.sh  copy-changes-to-sg.sh  prepare-aws-device-farm-test.sh
(+377 files in other folders)
